/* Global Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Ruhl';
    src: url("./assets/font/FrankRuhlLibre-Regular.ttf");
}

@font-face {
    font-family: 'Ruhl Medium';
    src: url("./assets/font/FrankRuhlLibre-Medium.ttf");
}

@font-face {
    font-family: 'Vibes';
    src: url("./assets/font/GreatVibes-Regular.ttf");
}

html {
    font-size: 62.5%;
    --header1: calc(1rem + 1vw);
    --header2: calc(2.5rem + 1vw);
    --header3: calc(2rem + 1vw);
    --header4: calc(1.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(5rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --grey-text: #525252;
    scroll-behavior: smooth;
}

h1 {
    font-size: var(--header);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

li,
button,
label,
input,
p,
a {
    font-size: var(--text);
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: "Vibes", sans-serif;
}

/* Nav Section */
.main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 3;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.hero {
    min-height: 90vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 3rem 6rem;
    color: var(--grey-text);
}

.hero-introduction h2 {
    padding-top: 2rem;
}

.hero-introduction a {
    padding: 1rem 4rem;
    border: 3px solid black;
    margin-bottom: 2rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-ellena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: -10%;
    max-height: 60%;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
}

.plant2 {
    left: 50%;
}

/* Animations */
@keyframes opening {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }

    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-3deg);
    }
}

to {
    transform: rotateZ(0deg);
}

.burger,
.menu-check {
    display: none;
}

/* About Section */
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text div {
    padding: 2rem 6rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
}

.about-text h2 {
    font-family: "Vibes";
    padding: 3rem;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery Section */
.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--background-color);
    padding: 5rem 10rem;
    text-align: center;
}

/* Contact Section */
.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem;

}

.form-wrapper h2 {
    margin: 2rem 0rem;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}

.contact img {
    flex: 1 1 40rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Footer */
footer {
    background: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.3rem + 1vw);
    font-family: "Vibes", sans-serif;

}

/* Media Query */
@media screen and (max-width: 888px) {
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--grey-text);
        margin: 0.5rem 0rem;
        display: block;
    }

    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .nav-open {
        transform: translateX(-100%);
    }

    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }

    .toogle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }

    /* About Section */
    .about-text div {
        padding: 2rem 2rem;
    }

    /* Gallery */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery-head {
        display: none;
    }

    .contact img {
        display: none;
    }

    footer ul {
        order: 1;
    }

    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}

@media screen and (min-width: 1700px) {
    html {
        --header1: 3rem;
        --header2: 4.5rem;
        --header3: 4rem;
        --header4: 3.4rem;
        --text: 3.5rem;
        --big: 7rem;
    }
}